<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title> Keyboards </title>
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Raleway">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
      .sidenav a {
        padding: 6px 8px 6px 35px;
        text-decoration: none;
        font-size: 25px;
        color: #18b0b8;
      }
      p {
        font-size: 1.25em;
        padding: 10px 30px;
      }

      img {
        padding: 8px;
      }

      figcaption{
        background-color: #fcba03;
        color: white;
        padding: 2px;
        text-align: center;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        color: #18b0b8;
        padding: 10px 30px;
      }

    </style>
  </head>

  <!-- Cool Logo -->
  <header id = "TOP">
    <div id = "logo">
        <img id = "cool logo"  src = "img/new_logo.png" width = 450 height = 80>
      </div>
  </header>

  <!-- Navigation bar -->
  <div class="sidenav">
   <a href="index.html">Home</a>
   <a href="aboutMe.html">About Me</a>
   <a href="keyboards.html">Keyboards</a>
   <a href="computers.html">Computers</a>
  </div>

  <!-- Page Content -->
  <h1 id = "about"> <b> About Me </b></h1>
  <p><img id = "cutie"  src = "img/myself.jpg" style = "float:left" width = 200 height = 200>
    My name is Casey Ye, a current student with a strong passion for keyboards and PC building! I started this hobby during 2019, when
    COVID started and everyone was in lockdown. I had broken my laptop and built my very first desktop computer. It was a good investment,
    especially considering the amount of time I would be spending in front of the computer. Not only did this experience introduce me to
    custom keyboard building, but it allowed me to better communicate with other people and find like-minded people.
  </p>
  <p> <img id = "soldering_pic" src="img/soldering.jpg"  style="float:right; width:200px; height:300px;">
    After taking many computer programming courses in high school, I realized my initial career plan of becoming a software engineer (inspired
    by a family member) wasn't cut out for me. I lacked the confidence in my code and felt like I depended on too many people to produce code
    that I would be proud to call my own. Building keyboards and computers and working with the actual hardware components gave me the confidence
    I was looking for when exploring career paths. This hobby is what lead me to believe that I would be a good electrical engineer.
  </p>
  <p>
    I've always had a passion for helping and educating other people. I hope that with this website, I can share my keyboard and PC building
    journey to a wider audience and inspire other people, the same way this hobby inspired and help me find what I want to do with my future! <br><br>
  </p>

</html>
