<!DOCTYPE html>

<html lang = "en">
    <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title> KC's Keyboards </title>
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Raleway">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

      .nav a {
        padding: 6px 8px 6px 35px;
        text-decoration: none;
        font-size: 25px;
        color: #18b0b8;
      }
      p {
        font-size: 1.25em;
        padding: 10px 30px;
      }

      img {
        padding: 8px;
      }

      figcaption{
        background-color: #fcba03;
        color: white;
        padding: 2px;
        text-align: center;
      }

      a:hover {
        text-decoration: underline;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
      }

      h1, h2 {
        color: #9cce96;
        padding: 10px 30px;
        line-height: 50%;
      }

      .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
      }

      .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
      }

      .gallery img {
        width: auto;
        height: 350px;
        object-fit: cover;
      }

      div.desc {
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header id = "TOP">
      <div id = "logo">
        <img id = "cool logo"  src = "img/new_logo.png" class="center">
      </div>
    </header>
    
    <!-- Navigation bar -->
    <div class="nav center">
      <a href="index.html">Home</a>
      <a href="aboutMe.html">About Me</a>
      <a href="keyboards.html">Keyboards</a>
      <a href="computers.html">Computers</a>
    </div>

    <!--Page Content-->
    <h1>Before and After of the Family Desktop</h1>
    <p>
      This full tower sized desktop has been in my family for as long as I have been alive. The parts have not been touched since the computer was
      built. This meant that the computer had been running and collecting dust for 16 years, before I built it. Here are some before and after images 
      of me cleaning the computer.
    </p>

    <h2>Before</h2>
    <div class="flex-container">
      <div class="gallery">
        <a target="_blank" href="img/beforePC.jpg">
          <img src="img/beforePC.jpg" class="center">
        </a>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img/beforeMOBO.jpg">
          <img src="img/beforeMOBO.jpg" class="center">
        </a>
      </div>

      <div class="gallery">
        <a target="_blank" href="img/beforeCpuFan.jpg">
          <img src="img/beforeCpuFan.jpg" class="center">
        </a>
      </div>

      <div class="gallery">
        <a target="_blank" href="img/beforeFan2.jpg">
          <img src="img/beforeFan2.jpg" class="center">
        </a>
      </div>

      <div class="gallery">
        <a target="_blank" href="img/beforeCooler.jpg">
          <img src="img/beforeCooler.jpg" class="center">
        </a>
      </div>

    </div>

    
 </body>
</html>