<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title> Keyboards </title>
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Raleway">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
      .sidenav a {
        padding: 6px 8px 6px 35px;
        text-decoration: none;
        font-size: 25px;
        color: #18b0b8;
      }
      p {
        font-size: 1.25em;
        padding: 10px 30px;
      }

      img {
        padding: 8px;
      }

      figcaption{
        background-color: #fcba03;
        color: white;
        padding: 2px;
        text-align: center;
      }

      a:hover {
        text-decoration: underline;
      }

      h1, h2 {
        color: #9cce96;
        padding: 10px 30px;
        line-height: 50%;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <!-- Cool Logo -->
  <header id = "TOP">
    <div id = "logo">
      <img id = "cool logo"  src = "img/new_logo.png" class="center">
    </div>
  </header>

  <!-- Navigation bar -->
  <div class="sidenav center">
   <a href="index.html">Home</a>
   <a href="aboutMe.html">About Me</a>
   <a href="keyboards.html">Keyboards</a>
   <a href="computers.html">Computers</a>
  </div>

  <body>
    <h1 id = "computers"> <b> Computers </b></h1>
    <p>
      In 2019, I built my first computer. My dad helped me find the parts and I put the computer together while following a YouTube video. Recently
      (2023), I decided to upgrade my PC. I chose my own parts and put it together without any help. Here is how my setup evolved over the years.
    </p>

    <h2> <b> My recent build </b> </h2>

    <figure id = "rack" style = "float:left">
      <img src="img/me_pc.jpg" style="width:300px; height:300px;">
    </figure>

      <p>
        <img id = "screen"  src = "img/screen.gif" style = "float:right" width = 160 height = 300>
        My recent build includes a <b>Ryzen 7 7700x</b> CPU and the <b>GTX 3060</b> with <b>32GB of RAM</b> in the <b>Lian Li O11 Dynamic
        EVO case</b>. My aunt gifted me the strimers, which I encountered a lot of trouble installing because I was missing USB ports. My AIO cooler
        is also the <b>Lian Li Galahad 360mm CPU cooler</b>. The case fans are the <b>Lian Li SL120 </b> fans, which were very easy to install since
        you could connect multiple fans together, eliminating the need for a huge wad of cables! I installed a mini USB monitor (the <b>WOWNOVA 5in
        Computer Temp Monitor</b>) in my PC case for aesthetics. The nice thing about this monitor is that it doesn't use up any ports on your video card.
        I ended up changing the case fans and the AIO cooler later on, which is why my current computer looks different from the image above.
    </p>
    <br>

    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="img/firstPC.jpg" style="width:400px; height:300px" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>February 22, 2021</b></p>
        </div>
      </div>

      <div class="w3-third w3-container w3-margin-bottom">
        <img src="img/secondPC.jpg" style="width:400px; height:300px" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>June 12, 2021</b></p>
        </div>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <img src="img/thridPC.jpg" style="width:400px; height:300px;" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>September 12, 2021 </b></p>
        </div>
      </div>

      <div class="w3-third w3-container">
        <img src="img/fourthPC.jpg" style="width:400px; height:300px;" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>July 19, 2023</b></p>
        </div>
      </div>
    </div>
  </body>

</html>
