<!DOCTYPE html>

<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title> KC's Keyboards </title>
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Raleway">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #18b0b8;
      }
      p {
        font-size: 1.25em;
      }

      img {
        padding: 8px;
      }

      figcaption{
        background-color: #fcba03;
        color: white;
        padding: 2px;
        text-align: center;
      }

      #header-menu{
        top: 10px;
        position: relative;
      }

      #header-img{
          width: 100%;
          margin: none;
          padding: none;
      }



    </style>
  </head>

  <body>
    <header id = "TOP">
      <div id = "logo">
        <img id = "cool logo"  src = "img/new_logo.png" width = 450 height = 80>
      </div>
    </header>

    <!-- Navigation bar -->
    <div class="sidenav">
     <a href="index.html">Home</a>
     <a href="aboutMe.html">About Me</a>
     <a href="keyboards.html">Keyboards</a>
     <a href="computers.html">Computers</a>
    </div>

    <!-- Page content -->
    <div class="header-menu">
      <img id="header-img" src="img/header.jpg">
        <h2 id="image-text">
          Hello! My name is Casey Ye, a senior at Stuyvesant High School! My hobby is building custom computers and keyboards!
        </h2>

    </div>

    <h1 id = "reviews"> <b> Reviews </b> </h1>
    <p>
      "Casey helped me modify a prebuilt keyboard that I had bought off of Amazon a little over a year ago. I gave them the keyboard and some new switches,
      and the final product turned out great! I continue to use it to this day. The process was great to see, as they made sure to show me updates along the way
      with pictures and videos. Highly recommend!" - E. Chan
    </p>

    <p>
      "Casey built a keyboard for me. They helped me choose what style I wanted, including casing, switches, etc. The keyboard is super nice with good thocks
      &#128525;. Highly recommend getting a keyboard custom built by them." - M. Wang
    </p>

    <p>
      "I really enjoy using the keyboard for work and for gaming. The keys are very responsive. There is no staining on my white keyboard and it shows no sign of
      wear and tear after a year of continuous use. The color combination of white and blue lights are very appealing!" - A. Ye
    </p>


    <h1 id = "contact"> <b> Contact </b> </h1>
    <p>
      Email: caseyye928@gmail.com <br>
      Cell: 718-791-6052
    </p>

    <p>
      I can help find parts, mod switches, stabilizers, and prebuilt keyboards, and making fully custom boards. I am also open to repairing keyboards. Price of the
      service is negotiable but customer must be willing to pay the price of at least the materials (casing, switches, Krytox, films, etc).
    </p>

  </body>

</html>
