<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <title> Keyboards </title>
    <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Raleway">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
      .sidenav a {
        padding: 6px 8px 6px 35px;
        text-decoration: none;
        font-size: 25px;
        color: #18b0b8;
      }
      p {
        font-size: 1.25em;
        padding: 10px 30px;
      }

      img {
        padding: 8px;
      }

      figcaption{
        background-color: #fcba03;
        color: white;
        padding: 2px;
        text-align: center;
      }

      a:hover {
        text-decoration: underline;
      }

      h1, h2 {
        color: #9cce96;
        padding: 10px 30px;
        line-height: 50%;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 500px;
      }

      .gallery img {
        width: 500px;
        height: 250px;
        object-fit: cover;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

    </style>
  </head>

  <!-- Cool Logo -->
  <header id = "TOP">
    <div id = "logo">
      <img id = "cool logo"  src = "img/new_logo.png" class="center">
    </div>
  </header>

  <!-- Navigation bar -->
  <div class="sidenav center">
   <a href="index.html">Home</a>
   <a href="aboutMe.html">About Me</a>
   <a href="keyboards.html">Keyboards</a>
   <a href="computers.html">Computers</a>
  </div>

  <!-- Page content -->
  <body>
    <h1 id = "keyboards"> <b> Keyboards </b></h1>
    <figure id = "rack" style = "float:right">
        <img src="img/rack.jpg" style="width:300px; height:400px;">
    </figure>
    <p>
      Ever since I had built my first computer, I had been itching to make something else. That's when I stumbled into the world of custom
      mechanical keyboards. I invested hours in watching other people being able to build something practical and so necessary in the current
      day and age. That's when I modded my first keyboard. The feeling of transforming the original typing experience of the keyboard felt very
      rewarding. I had finally found something that I was truly passionate about.
    </p>

    <p>
      I've been comissioned to build many keyboards for people and it's something I love doing! I have made full builds for people, done the mundane
      task of lubing switches, modding stabilizers, helping people create their perfect keyboard build, and programmed their keyboards using VIA. Through
      this process of making keyboards, I taught myself how to solder switch joints, a basic engineering skill. As part of my mission to teach people about
      keyboards, I plan to make a guide on building keyboards! <br>
    </p>

    <h2><b>Most recent build showcase</b></h2>

    <h2> <b> Some custom builds </b> </h2>

    <div class="full">
      <div class="gallery">
        <a target="_blank" href="img/first.jpg">
          <img src="img/first.jpg">
        </a>
        <div class="desc">          
          <b>My first fully custom keyboard</b> <br>
            Case: Tofu84 (Black) <br>
            Switches: Gateron Yellow (lubed)<br>
            Plate: Aluminum
          </div>
      </div>
  
      <div class="gallery">
        <a target="_blank" href="img/second.jpg">
          <img src="img/second.jpg">
        </a>
        <div class="desc">          
          <b>My second fully custom keyboard</b> <br>
            Case: Tofu65 (Acrylic) <br>
            Switches: Novelkey Creams (lubed)<br>
            Plate: Polycarbonate
          </div>
      </div>
  
      <div class="gallery">
        <a target="_blank" href="img/third.jpg">
          <img src="img/third.jpg">
        </a>
        <div class="desc">          
          <b>My third fully custom keyboard</b> <br>
            Case: D84 (White with acrylic bottom) <br>
            Switches: KTT Peach (lubed)<br>
            Plate: Polycarbonate
          </div>
      </div>
  
      <div class="gallery">
        <a target="_blank" href="img/fourth.png">
          <img src="img/fourth.png">
        </a>
        <div class="desc">          
          <b>My fourth fully custom keyboard</b> <br>
            Case: KBD Adam (White) <br>
            Switches: S^2 switches (stock)<br>
            Plate: POM
        </div>
      </div>
    </div>
  </body>
</html>
